# Iqra-Project

./: .gitignore  build.gradle  settings.gradle
api/: 02 Training HMM.ipynb  Api.py  ApiOld.py  audio.3gp  save_ms_2.pkl  save_spoken_2.pkl  trainingHMM.py
app/: build.gradle  google-services.json
app/src/androidTest/java/co/bayueka/iqra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/bayueka/iqra/customcomponents/: LockableGridLayoutManager.kt  LockableNestedScrollView.kt
app/src/main/java/co/bayueka/iqra/di/: AppModule.kt
app/src/main/java/co/bayueka/iqra/helpers/: GridSpacingItemDecorationHelper.kt
app/src/main/java/co/bayueka/iqra/mvvm/models/: HijaiyahModel.kt  IqraModel.kt  SpeakModel.kt  TestingModel.kt  TrainingHijaiyahModel.kt
app/src/main/java/co/bayueka/iqra/mvvm/repositories/: HijaiyahRepository.kt  IqraRepository.kt
app/src/main/java/co/bayueka/iqra/mvvm/viewmodels/: HijaiyahViewModel.kt  IqraViewModel.kt
app/src/main/java/co/bayueka/iqra/mvvm/views/activities/: AudioListFragment.kt  BelajarHurufHijaiyah.kt  HijaiyahActivity.kt  InputDataSpeakingActivity.kt  IqraActivity.kt  ListRecordActivity.kt  MainActivity.kt  RekamSuara.kt  SplashActivity.kt  TestActivity.kt  TestListeningActivity.kt  TestSpeakingActivity.kt  TrainingActivity.kt
app/src/main/java/co/bayueka/iqra/mvvm/views/adapters/: HIjaiyahAdapter.kt  IqraAdapter.kt  RecordAdapter.kt
app/src/main/java/co/bayueka/iqra/retrofit/: DataRepository.kt  PostModel.kt  PostService.kt
app/src/main/java/co/bayueka/iqra/utils/: AppApplication.kt  SessionManager.kt
app/src/main/python/: python.py  save_ms.pkl  save_ms_2.pkl  save_spoken.pkl  save_ys_2.pkl
app/src/main/res/drawable/: bg_btn_primary.xml  bg_button_white.xml  bg_iqra.xml  bg_iqra_toolbar.xml  bg_main_menu.xml  bg_spinner.xml  ic_baseline_check.xml  ic_baseline_play_arrow_24.xml
app/src/main/res/layout/: activity_belajar_huruf.xml  activity_hijaiyah.xml  activity_input_data_speaking.xml  activity_iqra.xml  activity_list_record.xml  activity_main.xml  activity_rekam_suara.xml  activity_splash.xml  activity_test.xml  activity_test_listening.xml  activity_test_speaking.xml  activity_training.xml  fragment_audio_list.xml  iqra_toolbar.xml  item_bismillahirrahmanirrahim.xml  item_hijaiyah.xml  item_iqra.xml  item_single_list.xml  item_spinner_arrow_selected.xml  item_spinner_dropdown.xml  popup_result_test.xml  spotlight_answer_listening.xml  spotlight_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/bayueka/iqra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
