// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutine_version = "1.4.1"
    ext.dagger_hilt_version = "2.31-alpha"
    ext.fragment_kotlin_version = "1.3.0-rc02"
    ext.firebase_bom_version = "26.8.0"
    ext.firebase_service_version = "4.3.5"
    ext.gradle_version = "4.1.2"
    ext.hilt_version = "1.0.0-alpha03"
    ext.hilt_android_gradle_version = "2.28-alpha"
    ext.kotlin_version = "1.4.32"
    ext.lifecycle_viewmodel_livedata_version = "2.2.0"
    ext.spotlight_version = "2.0.3"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_gradle_version"
        classpath "com.google.gms:google-services:4.3.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}