<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundHijaiyah"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_menu"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space8">

        <ImageView
            android:id="@+id/btnAudio"
            android:layout_width="@dimen/size80"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/icon"
            android:src="@drawable/list_play_btn"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space16"
            android:orientation="vertical"
            android:padding="@dimen/space8">

            <TextView
                android:id="@+id/list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filename"
                android:textSize="@dimen/font15"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/list_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text_View"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font14"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>