<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/space16"
    android:layout_marginTop="@dimen/space16"
    android:background="@drawable/bg_iqra"
    android:padding="@dimen/space16">

    <TextView
        android:id="@+id/txtHalaman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/halaman"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgIqra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space8"
        android:adjustViewBounds="true"
        android:contentDescription="@string/icon"
        android:scaleType="fitXY"
        android:src="@drawable/iqra_1_hal_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHalaman" />

</androidx.constraintlayout.widget.ConstraintLayout>